[tox]
envlist = py{27,36,37,38}, py38-mypy, py37-fam

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    py.test -n auto --flake8 --cov=apypie --cov-report term --cov-report xml --cov-report html {posargs}
    codecov
passenv = CI TRAVIS TRAVIS_*

[testenv:py38-mypy]
deps =
    mypy
commands =
    mypy -p apypie

[testenv:py37-fam]
deps =
    -rrequirements.txt
commands =
    {toxinidir}/tests/foreman-ansible-modules.sh

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = W503

[pytest]
flake8-max-line-length = 500
